* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-color: #f3f3f3;
}

.Header {
  background-color: #004675;
  font-size: 2rem;
  text-decoration: none;
  color: #ffffff;
}
.Header_links {
  display: flex;
  padding: 1rem 10rem;
  justify-content: space-between;
}
.Header_links--el {
  display: inline-block;
}
.Header_links--el a {
  font-size: 2rem;
  text-decoration: none;
  color: #ffffff;
}
.Header_links--authentication {
  padding-left: 7rem;
}
.Header_links--authentication--login {
  padding-right: 5rem;
}

.in-as {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 1.5rem;
  font-size: 1.6rem;
}
.in-as a {
  text-decoration: none;
  transition: all 0.2s;
  padding: 1rem 3.5rem;
  color: black !important;
}

.selected,
.selected--reg {
  border-bottom: 6px solid #0076ab;
}

.login-form,
.register-form {
  padding: 0 3.8rem;
  text-align: left;
  font-size: 1.5rem;
}

.bg-modal {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: ease-out 0.2s;
  position: fixed;
}
.bg-modal input {
  width: 100%;
  padding: 1rem;
}
.bg-modal a {
  text-decoration: none;
  color: #0076ab;
}
.bg-modal h2 {
  font-size: 1.6rem;
  font-weight: 500;
  padding-top: 1rem;
}
.bg-modal p a {
  font-weight: 600;
}

.modal-contents {
  height: 350px;
  width: 550px;
  background-color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  border-radius: 2px;
}

.close,
.close--reg {
  position: absolute;
  top: -1rem;
  right: 10px;
  font-size: 35px;
  color: #333;
  transform: rotate(45deg);
  cursor: pointer;
}
.close:hover,
.close--reg:hover {
  color: #666;
}

.button {
  margin: 1rem 0;
  text-transform: uppercase;
  text-align: center;
  width: 40%;
  font-size: 1.6rem;
  color: #ffffff !important;
  padding: 1rem 4rem;
  background-color: #004675;
  display: block;
}

.bg-modal--register {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  align-items: center;
  transition: ease-out 0.2s;
  position: fixed;
}
.bg-modal--register h2 {
  font-size: 1.6rem;
  font-weight: 500;
  padding-top: 1rem;
}
.bg-modal--register input {
  width: 100%;
  padding: 1rem;
}
.bg-modal--register a {
  text-decoration: none;
  color: #0076ab;
  font-weight: 600;
}

.modal-contents--register {
  height: 480px;
  width: 580px;
  background-color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  border-radius: 2px;
}

.name {
  display: flex;
  justify-content: space-evenly;
  margin-left: -2.8rem;
  margin-right: -2.8rem;
  margin-top: 1rem;
}
.name input {
  width: 100%;
  padding: 1rem !important;
}

.first-name,
.last-name {
  width: 42%;
}

.closepopup {
  visibility: visible;
  opacity: 1;
}

.filter-com {
  position: relative;
  padding: 5rem 10rem 0;
  display: flex;
  justify-content: space-between;
}

.dropdown {
  display: inline-block;
  margin-right: 3rem;
}

select {
  appearance: none;
  width: 284px;
  height: 58px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  opacity: 1;
  font-size: 1.6rem;
  font-weight: 700;
  padding: 1rem;
}

.searchBox {
  margin-left: auto;
  display: inline-block;
}

.searchBox button {
  padding: 13.5px;
  background: #004675;
  color: #ffffff;
  font-size: 3rem;
  border: none;
  cursor: pointer;
}

.searchBox input {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  opacity: 1;
  float: left;
  padding: 2rem;
  font-size: 1.6rem;
  font-weight: 700;
}

.head-logo img {
  width: 4rem;
}

::placeholder {
  color: black;
}

.hotel__cards {
  padding: 5rem 5.9rem 0rem 9.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 3rem;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto) 6rem;
  grid-gap: 10px;
  width: 37rem;
  background-color: #fff;
}
.card :not(.button) {
  padding-left: 1rem;
}

.logo {
  margin-left: 1rem;
}
.logo img {
  width: 15rem;
}

.button--login {
  padding-top: 1rem;
  grid-column: 1 / -1;
  cursor: pointer;
  background: #004675;
  color: #ffffff;
  font-size: 3rem;
  padding: 1rem;
}

.location-details {
  font-size: 175%;
  align-self: center;
}
.location-details h3 {
  font-weight: 400;
}

.price {
  margin-left: 2.5rem;
}
